BASE_URL=../..
VITE_APP_TITLE=臺北城市儀表板開源版 # 本應用程式的標題
VITE_MAPBOXTOKEN=pk.eyJ1Ijoia3l1MDUxMCIsImEiOiJjbG9reHZ6Y2wwOTRxMmtyeDl1M2xtcHVoIn0.ztm0O8j7z1cIyjzk9RH8hA # 在這裡輸入您的 Mapbox 金鑰
VITE_MAPBOXTILE=mapbox://kyu0510.673figtl # 在這裡輸入 Mapbox Tileset 連結（台北市大樓 3D 模型）